_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU4 4AC 0 ABS 0
_WPU5 4AD 0 ABS 0
__end_of_read_encoder 3BA 0 CODE 0
_main 3BA 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_old_AB 26 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FB 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 1 0 STRING 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
read_encoder@tmpValue 21 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_enc_states 17 0 STRING 0
__pstrings 1 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A2 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
main@counter 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_read_encoder 3A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@tmpEncValue 24 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_enc_states 7 0 STRING 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_read_encoder 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FB 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3BA 0 CODE 0
__initialization 3FB 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FD CODE 7F6 0
cstackBANK0 20 26 BANK0 20 1
maintext 774 7F5 CODE 774 0
text1 744 773 CODE 744 0
strings 2 2D STRING 2 0
%locals
dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
C:\Temp\xcAsk18.s
343 3FB 0 CODE 0
346 3FB 0 CODE 0
357 3FB 0 CODE 0
358 3FC 0 CODE 0
364 3FD 0 CODE 0
366 3FD 0 CODE 0
367 3FE 0 CODE 0
src/main.c
29 3BA 0 CODE 0
31 3BA 0 CODE 0
34 3BB 0 CODE 0
35 3BD 0 CODE 0
38 3BE 0 CODE 0
39 3C0 0 CODE 0
40 3C1 0 CODE 0
41 3C2 0 CODE 0
42 3C3 0 CODE 0
43 3C4 0 CODE 0
46 3C5 0 CODE 0
47 3C7 0 CODE 0
52 3C8 0 CODE 0
53 3CC 0 CODE 0
56 3CE 0 CODE 0
58 3D5 0 CODE 0
59 3D7 0 CODE 0
60 3D8 0 CODE 0
61 3E1 0 CODE 0
62 3E3 0 CODE 0
64 3E4 0 CODE 0
65 3E4 0 CODE 0
66 3E5 0 CODE 0
67 3EE 0 CODE 0
71 3F0 0 CODE 0
73 3F1 0 CODE 0
src/encoder.c
14 3A2 0 CODE 0
15 3A2 0 CODE 0
18 3A4 0 CODE 0
19 3A5 0 CODE 0
22 3A6 0 CODE 0
23 3A7 0 CODE 0
25 3A8 0 CODE 0
25 3AA 0 CODE 0
26 3AC 0 CODE 0
27 3B0 0 CODE 0
28 3B5 0 CODE 0
29 3B9 0 CODE 0
