%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
cinit CODE 0 3FB 3FB 4 2
text1 CODE 0 3A2 3A2 18 2
maintext CODE 0 3BA 3BA 41 2
cstackBANK0 BANK0 1 20 20 6 1
bssBANK0 BANK0 1 26 26 1 1
strings STRING 0 1 1 16 2
config CONFIG 4 2007 2007 1 2
$C:\Temp\xcAsk18.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-5D 1
BANK0 27-5D 1
CONST 17-3A1 2
ENTRY 17-3A1 2
IDLOC 2000-2003 2
STACK 27-5D 1
CODE 17-3A1 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 17-3A1 2
STRING 17-3A1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
3FB cinit CODE >343:C:\Temp\xcAsk18.s
3FB cinit CODE >346:C:\Temp\xcAsk18.s
3FB cinit CODE >357:C:\Temp\xcAsk18.s
3FC cinit CODE >358:C:\Temp\xcAsk18.s
3FD cinit CODE >364:C:\Temp\xcAsk18.s
3FD cinit CODE >366:C:\Temp\xcAsk18.s
3FE cinit CODE >367:C:\Temp\xcAsk18.s
3A2 text1 CODE >14:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A2 text1 CODE >15:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A4 text1 CODE >18:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A5 text1 CODE >19:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A6 text1 CODE >22:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A7 text1 CODE >23:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3A8 text1 CODE >25:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3AA text1 CODE >25:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3AC text1 CODE >26:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3B0 text1 CODE >27:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3B5 text1 CODE >28:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3B9 text1 CODE >29:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
3BA maintext CODE >29:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3BA maintext CODE >31:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3BB maintext CODE >34:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3BD maintext CODE >35:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3BE maintext CODE >38:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C0 maintext CODE >39:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C1 maintext CODE >40:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C2 maintext CODE >41:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C3 maintext CODE >42:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C4 maintext CODE >43:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C5 maintext CODE >46:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C7 maintext CODE >47:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3C8 maintext CODE >52:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3CC maintext CODE >53:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3CE maintext CODE >56:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3D5 maintext CODE >58:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3D7 maintext CODE >59:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3D8 maintext CODE >60:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3E1 maintext CODE >61:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3E3 maintext CODE >62:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3E4 maintext CODE >64:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3E4 maintext CODE >65:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3E5 maintext CODE >66:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3EE maintext CODE >67:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3F0 maintext CODE >71:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
3F1 maintext CODE >73:E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_WPU4 4AC 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_WPU5 4AD 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
___sp 0 0 STACK 2 stack C:\Temp\xcAsk18.o
_main 774 0 CODE 0 maintext dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
start 0 0 CODE 0 init C:\Temp\xcAsk18.o
_enc_states E 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAsk18.o
wtemp0 5E 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__end_of_enc_states 2E 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
main@tmpEncValue 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAsk18.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAsk18.o
main@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
start_initialization 7F6 0 CODE 0 cinit dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
read_encoder@tmpValue 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAsk18.o
_read_encoder 744 0 CODE 0 text1 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_read_encoder 0 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__end_of_read_encoder 774 0 CODE 0 text1 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAsk18.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 774 0 CODE 0 maintext dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_old_AB 26 0 BANK0 1 bssBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Temp\xcAsk18.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 744 0 CODE 0 text1 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F6 0 CODE 0 maintext dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7F6 0 CODE 0 cinit dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\PIC12F629_-_Encoder_Debouncer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FB 7F6 4 2
text1 0 3A2 744 18 2
maintext 0 3BA 774 41 2
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 1 2
strings 0 1 2 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
