[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 0 ]
"10 D:\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
[v _read_encoder read_encoder `(c  1 e 1 0 ]
"29 E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
[v _main main `(v  1 e 1 0 ]
"327 D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"1350
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1353
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1362
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1365
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1512
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1515
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1524
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1527
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"1557
[v _WPU4 WPU4 `VEb  1 e 0 @1196 ]
"1560
[v _WPU5 WPU5 `VEb  1 e 0 @1197 ]
"11 E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
[v _old_AB old_AB `uc  1 e 1 0 ]
"12
[v _enc_states enc_states `DC[16]c  1 e 16 0 ]
"29 E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@counter counter `c  1 a 1 5 ]
"30
[v main@tmpEncValue tmpEncValue `c  1 a 1 4 ]
"75
} 0
"14 E:\Development\PIC\PIC12F629 - Encoder Debouncer.X\src/encoder.c
[v _read_encoder read_encoder `(c  1 e 1 0 ]
{
"15
[v read_encoder@tmpValue tmpValue `uc  1 a 1 1 ]
"29
} 0
