Version 4.0 HI-TECH Software Intermediate Code
"1365 D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1365: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1362
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1362: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"55 D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 221: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"309
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 309: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"329
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 329: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"407
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 407: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 455: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"462
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 462: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"482
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 482: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"567
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 567: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"626
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 626: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"696
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 696: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"746
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 746: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"794
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 794: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"828
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 828: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"888
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 888: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"933
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 933: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"938
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 938: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1107
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1107: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1167
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1167: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1172
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1172: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1205
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1205: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;D:/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f629.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"11 src/encoder.c
[; ;src/encoder.c: 11: uint8_t old_AB = 0x00;
[v _old_AB `uc ~T0 @X0 1 e ]
[i _old_AB
-> -> 0 `i `uc
]
"12
[; ;src/encoder.c: 12: const int8_t enc_states[] = {0,-1,1,0,1,0,0,-1,-1,0,0,1,0,1,-1,0};
[v _enc_states `Cc ~T0 @X0 -> 16 `i e ]
[i _enc_states
:U ..
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -> 0 `i `c
-> -> 0 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -> 1 `i `c
-> -U -> 1 `i `c
-> -> 0 `i `c
..
]
"14
[; ;src/encoder.c: 14: int8_t read_encoder(void) {
[v _read_encoder `(c ~T0 @X0 1 ef ]
{
[e :U _read_encoder ]
[f ]
"15
[; ;src/encoder.c: 15:    uint8_t tmpValue = 0x00;
[v _tmpValue `uc ~T0 @X0 1 a ]
[e = _tmpValue -> -> 0 `i `uc ]
"18
[; ;src/encoder.c: 18:   if(GP5)
[e $ ! _GP5 70  ]
"19
[; ;src/encoder.c: 19:     tmpValue |= 0x02;
[e =| _tmpValue -> -> 2 `i `uc ]
[e :U 70 ]
"22
[; ;src/encoder.c: 22:   if(GP4)
[e $ ! _GP4 71  ]
"23
[; ;src/encoder.c: 23:     tmpValue |= 0x01;
[e =| _tmpValue -> -> 1 `i `uc ]
[e :U 71 ]
"25
[; ;src/encoder.c: 25:   old_AB <<= 2;
[e =<< _old_AB -> -> 2 `i `uc ]
"26
[; ;src/encoder.c: 26:   old_AB |= tmpValue;
[e =| _old_AB -> _tmpValue `uc ]
"27
[; ;src/encoder.c: 27:   tmpValue = (old_AB & 0x0f);
[e = _tmpValue -> & -> _old_AB `i -> 15 `i `uc ]
"28
[; ;src/encoder.c: 28:   return (enc_states[tmpValue]);
[e ) *U + &U _enc_states * -> _tmpValue `ux -> -> # *U &U _enc_states `ui `ux ]
[e $UE 69  ]
"29
[; ;src/encoder.c: 29: }
[e :UE 69 ]
}
